<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_current_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pad_M"
        android:textAllCaps="true"
        android:textColor="@color/hot_pink"
        android:textSize="@dimen/txt_M"
        android:textStyle="bold"
        tools:text="Current Playlist: "
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pad_M"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:text="@string/btn_playlists" />
    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pad_M"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:text="@string/btn_next"
        />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_current_tracklist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/black"
        android:orientation="vertical"
        android:paddingBottom="@dimen/pad_M"
        android:paddingLeft="@dimen/pad_M"
        android:paddingRight="@dimen/pad_M"
        android:paddingTop="@dimen/pad_M"
        android:verticalSpacing="@dimen/spc_S"

        />


</LinearLayout>